[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\Main.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\Shortcut.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\JsFunc.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\Http.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\TimeTool.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\PageSwitcher.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\Index.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\pages\Login.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\Routes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\utils\JsFunc.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\utils\Shortcut.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\utils\Http.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\Main.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\pages\Login.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\Index.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\utils\TimeTool.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\Routes.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\utils\PageSwitcher.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\utils\Shortcut$$anonfun$scheduleOnce$2.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\pages\Login$.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\utils\TimeTool.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\utils\PageSwitcher.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\Main.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\pages\Login.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\utils\TimeTool$.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\utils\JsFunc$.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\utils\PageSwitcher$.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\utils\PageSwitcher$$anonfun$1.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\Routes.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\Main$.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\utils\JsFunc.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\Routes$.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\utils\Http.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\Index.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\utils\Shortcut.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\utils\Shortcut$.class, D:\hjzy\frontend\target\scala-2.12\classes\com\neo\sk\hjzy\front\utils\Http$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.neo.sk.hjzy.front.utils.Http, com.neo.sk.hjzy.front.utils.PageSwitcher, com.neo.sk.hjzy.front.utils.Shortcut, com.neo.sk.hjzy.front.Index, com.neo.sk.hjzy.front.utils.TimeTool, com.neo.sk.hjzy.front.pages.Login, com.neo.sk.hjzy.front.utils.JsFunc, com.neo.sk.hjzy.front.Main, com.neo.sk.hjzy.front.Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\Main.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\Shortcut.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\JsFunc.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\Http.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\TimeTool.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\PageSwitcher.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\Index.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\pages\Login.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\Routes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.neo.sk.hjzy.front.utils.Http, com.neo.sk.hjzy.front.utils.PageSwitcher, com.neo.sk.hjzy.front.utils.Shortcut, com.neo.sk.hjzy.front.Index, com.neo.sk.hjzy.front.utils.TimeTool, com.neo.sk.hjzy.front.pages.Login, com.neo.sk.hjzy.front.utils.JsFunc, com.neo.sk.hjzy.front.Main, com.neo.sk.hjzy.front.Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\Main.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\utils\JsFunc.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\Shortcut.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\JsFunc.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\Http.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\utils\Shortcut.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\TimeTool.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\utils\Http.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\Main.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\utils\PageSwitcher.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\Index.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\pages\Login.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\pages\Login.scala, D:\hjzy\frontend\src\main\scala\com\neo\sk\hjzy\front\Routes.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\Index.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\utils\TimeTool.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\Routes.scala, D:\hjzy\webClient\src\main\scala\com\neo\sk\hjzy\front\utils\PageSwitcher.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 9 sources: invalidated sources (18) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 9 Scala sources to D:\hjzy\webClient\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6cbfeddd for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:D:\softwareinstall\sbt\.ivy2\cache\org.scala-js\scalajs-compiler_2.12.8\jars\scalajs-compiler_2.12.8-0.6.26.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\softwareinstall\jdk1.8.201\jre\lib\resources.jar;D:\softwareinstall\jdk1.8.201\jre\lib\rt.jar;D:\softwareinstall\jdk1.8.201\jre\lib\sunrsasign.jar;D:\softwareinstall\jdk1.8.201\jre\lib\jsse.jar;D:\softwareinstall\jdk1.8.201\jre\lib\jce.jar;D:\softwareinstall\jdk1.8.201\jre\lib\charsets.jar;D:\softwareinstall\jdk1.8.201\jre\lib\jfr.jar;D:\softwareinstall\jdk1.8.201\jre\classes;D:\softwareinstall\sbt\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\hjzy\webClient\target\scala-2.12\classes;D:\hjzy\shared\.js\target\scala-2.12\classes;D:\softwareinstall\sbt\.ivy2\cache\io.circe\circe-core_sjs0.6_2.12\jars\circe-core_sjs0.6_2.12-0.11.1.jar;D:\softwareinstall\sbt\.ivy2\cache\io.circe\circe-numbers_sjs0.6_2.12\jars\circe-numbers_sjs0.6_2.12-0.11.1.jar;D:\softwareinstall\sbt\.ivy2\cache\org.typelevel\cats-core_sjs0.6_2.12\jars\cats-core_sjs0.6_2.12-1.5.0.jar;D:\softwareinstall\sbt\.ivy2\cache\org.typelevel\cats-macros_sjs0.6_2.12\jars\cats-macros_sjs0.6_2.12-1.5.0.jar;D:\softwareinstall\sbt\.ivy2\cache\org.typelevel\machinist_sjs0.6_2.12\jars\machinist_sjs0.6_2.12-0.6.6.jar;D:\softwareinstall\sbt\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;D:\softwareinstall\sbt\.ivy2\cache\org.typelevel\cats-kernel_sjs0.6_2.12\jars\cats-kernel_sjs0.6_2.12-1.5.0.jar;D:\softwareinstall\sbt\.ivy2\cache\io.circe\circe-generic_sjs0.6_2.12\jars\circe-generic_sjs0.6_2.12-0.11.1.jar;D:\softwareinstall\sbt\.ivy2\cache\com.chuusai\shapeless_sjs0.6_2.12\bundles\shapeless_sjs0.6_2.12-2.3.3.jar;D:\softwareinstall\sbt\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;D:\softwareinstall\sbt\.ivy2\cache\io.circe\circe-parser_sjs0.6_2.12\jars\circe-parser_sjs0.6_2.12-0.11.1.jar;D:\softwareinstall\sbt\.ivy2\cache\io.circe\circe-scalajs_sjs0.6_2.12\jars\circe-scalajs_sjs0.6_2.12-0.11.1.jar;D:\softwareinstall\sbt\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.12\jars\scalajs-dom_sjs0.6_2.12-0.9.7.jar;D:\softwareinstall\sbt\.ivy2\cache\org.scala-js\scalajs-library_2.12\jars\scalajs-library_2.12-0.6.27.jar;D:\softwareinstall\sbt\.ivy2\cache\io.suzaku\diode_sjs0.6_2.12\jars\diode_sjs0.6_2.12-1.1.4.jar;D:\softwareinstall\sbt\.ivy2\cache\io.suzaku\diode-core_sjs0.6_2.12\jars\diode-core_sjs0.6_2.12-1.1.4.jar;D:\softwareinstall\sbt\.ivy2\cache\io.suzaku\diode-data_sjs0.6_2.12\jars\diode-data_sjs0.6_2.12-1.1.4.jar;D:\softwareinstall\sbt\.ivy2\cache\com.lihaoyi\scalatags_sjs0.6_2.12\jars\scalatags_sjs0.6_2.12-0.6.7.jar;D:\softwareinstall\sbt\.ivy2\cache\com.lihaoyi\sourcecode_sjs0.6_2.12\bundles\sourcecode_sjs0.6_2.12-0.1.4.jar;D:\softwareinstall\sbt\.ivy2\cache\com.github.japgolly.scalacss\core_sjs0.6_2.12\jars\core_sjs0.6_2.12-0.5.5.jar;D:\softwareinstall\sbt\.ivy2\cache\com.github.japgolly.univeq\univeq_sjs0.6_2.12\jars\univeq_sjs0.6_2.12-1.0.2.jar;D:\softwareinstall\sbt\.ivy2\cache\in.nvilla\monadic-html_sjs0.6_2.12\jars\monadic-html_sjs0.6_2.12-0.4.0-RC1.jar;D:\softwareinstall\sbt\.ivy2\cache\in.nvilla\monadic-rx_sjs0.6_2.12\jars\monadic-rx_sjs0.6_2.12-0.4.0-RC1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.718948 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
