[0m[[0m[0minfo[0m] [0m[0mFast optimizing D:\hjzy\webClient\target\scala-2.12\sjsout\frontend-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 639535 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 652525 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 1333709 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 306535 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 3927 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 1567372 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 1889252 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 223025 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 21337 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 246990 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 335 -- invalidated: 346[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1738[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 879035 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 201 -- trees read: 439[0m
